<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-col-1{
            flex-basis: 35%;
        }
        .about-col-1 img{
            width: 100%;
            border-radius: 15px;
        }
        .about-col-2{
            flex-basis: 60%;
        }
        .sub-title{
            font-size: 60px;
            font-weight: 600;
            color: black;
        }
        .tab-titles{
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links{
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            background: mediumvioletred;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-link::after{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam mollitia impedit qui quis temporibus vel similique fuga saepe voluptas atque natus, exercitationem, veniam debitis rerum sunt culpa ullam nemo fugit.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link"> Skills</p>
                        <p class="tab-links"> Experience</p>
                        <p class="tab-links"> Education</p>
                        <p class="tab-links"> Certificates</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>